{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "format-lint": "npm run format && npm run lint",
    "start": "node dist/index.js",
    "migrate": "node dist/migration/index.js",
    "migrate:create-role": "node dist/migration/index.js CREATE_ROLE",
    "lint": "eslint --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1011.0",
    "@aws-sdk/client-emr-serverless": "^3.1050.0",
    "@aws-sdk/client-eventbridge": "^3.1035.0",
    "@aws-sdk/client-s3": "^3.1026.0",
    "@aws-sdk/client-scheduler": "^3.1032.0",
    "@aws-sdk/lib-dynamodb": "^3.1011.0",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jszip": "^3.4.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.4.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
